# DRONE SETTINGS
DRONE_GITHUB_CLIENT_ID=drone
DRONE_GITHUB_CLIENT_SECRET=drone
DRONE_SERVER_HOST=drone
DRONE_SERVER_PROTO=https

# RPC SETTINGS
DRONE_RPC_PROTO=http
DRONE_RPC_HOST=drone-io
DRONE_RPC_SECRET=drone
DRONE_RUNNER_NAME=drone

# USER SETTINGS
# set the admin
DRONE_USER_CREATE=username:drone,admin:true
# limit accounts
DRONE_USER_FILTER=drone
